# AI-Document-Scanner

./: Check_Network.java  Count.java  Homepage.java  LICENSE  MainActivity.java  No_internet.kt  README.md  Reader.java  activity_count.xml  activity_homepage.xml  activity_no_internet.xml  activity_reader.xml  activity_speech.xml  activity_splsh.xml  build.gradle  scan.kt  scan.xml
anim/: slide_down.xml  slide_up.xml
assets/: g1.json  newuser2.json
menu/: main_menu.xml  main_menu2.xml
values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
